applications:
    video-qt:
        title: woob video-qt
        screenshot: video-qt.png
        description: Find videos on websites like YouTube, Dailymotion,
            but also YouPorn, and many others. Enjoy the videos without
            Flash or Silverlight.
    smtp:
        title: woob smtp
        screenshot: smtp.png
        description: Use your mail client to troll on your favorite websites!
    housing-qt:
        title: woob housing-qt
        screenshot: housing-qt.png
        description: Find a home on housings websites, bookmark them, write notes, etc.
    dating-qt:
        title: woob dating-qt
        screenshot: dating-qt.png
        description: Court beautiful girls (or guys) without much effort on major
            dating websites with this great software.
    cinema-qt:
        title: cinema-qt
        screenshot: cinema-qt.png
        description: Search informations about movies and actor, as well that find subtitles and torrents for the movie.
    bank:
        title: bank-munin
        screenshot: bank-munin.png
        description: Watch the evolution of your bank accounts with munin.
    msg-qt:
        title: woob msg-qt
        screenshot: msg-qt.png
        description: Read messages on your favorite websites and feed the
            troll. It supports forums, newspapers, etc.
    contentedit-qt:
        title: woob contentedit-qt
        screenshot: contentedit-qt.png
        description: Edit MediaWiki articles (including Wikipedia) or
            other websites.
        column: True
    job-qt:
        title: woob job-qt
        screenshot: job-qt.png
        description: You are unemployed? Use this application to search job offers!
    bill:
        title: freemobile-munin
        screenshot: freemobile-munin.png
        description: Monitor your phone consumption.
    recipes-qt:
        title: woob recipes-qt
        screenshot: recipes-qt.png
        description: Search recipes, display details and pictures of te result, and export it in a readable format.
        column: True
    lyrics-qt:
        title: woob lyrics-qt
        screenshot: lyrics-qt.png
        description: Lookup for your favorite songs and get their lyrics.
        column: True
